{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Debug NestJS Backend",
          "program": "${workspaceFolder}/back-end/src/main.ts",
          "runtimeArgs": ["-r", "ts-node/register"],
          "env": {
              "NODE_ENV": "development"
          },
          "console": "integratedTerminal",
          "skipFiles": [
              "<node_internals>/**"
          ],
          "cwd": "${workspaceFolder}/back-end"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Debug Frontend",
          "program": "${workspaceFolder}/front-end/src/main.tsx",
          "runtimeArgs": ["-r", "ts-node/register"],
          "env": {
              "NODE_ENV": "development"
          },
          "console": "integratedTerminal",
          "skipFiles": [
              "<node_internals>/**"
          ],
          "cwd": "${workspaceFolder}/front-end"
      }
  ]
}